<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #c8cacb;
            font-family: "Roboto", sans-serif;
            padding-top: 60px;

        }
        .container {
            width:800px;
            margin:auto;
            background-color:#ebeced;
            -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21)
        }

        h1,h2,h3,h4,h5,h6 {
              font-family: "Lato", sans-serif;
              font-style: italic;
        }
        .barra{
            display:flex;
            justify-content:space-between;
            color: #ffffff;
            padding:20px;
            border-radius: 5px 5px 0 0;
            background:linear-gradient(90deg,#008ce6 0%,#02629f 43%, #02629f 100%);
        }
        a {
            text-decoration:none;

        }
        .envoltorio-tarea{
            display:flex;
            align-items:center;
            justify-content: space-between;
            padding: 15px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225,225,225);
        }
        .titulo-tarea {
            display:flex;

        }
         .titulo-tarea a{
             color:red;


        }
         .titulo-tarea-incompleta a{
             color:black;

        }

        #agregar-buscar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #enlace-agregar {
            padding:10px;
            border:1px solid;
            color:black;
            font-size:17px;
            color:green;
        }



        input[type=text],input[type=password],
        textarea {
            border: 1px solid ;
            border-radius: 5px;
            padding: 10px;
            width: 60%;

        }
        label {
            padding-top:10px !important;
            display:block;
        }


        .boton {
            border: 1px solid;
            padding:10px;
            font-size:14px;
            cursor:pointer;
        }
        .cuerpo-tarjeta{
            padding:20px;
        {
    </style>
</head>
<body>
    <div class="container">
        {% block content %}


        {% endblock content %}
    </div>
</body>
</html>